<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s~z7O7/ajceHiheg}l!N">pantalla</variable><variable id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</variable><variable id=")`D,5;,#rF-dQTnX%^8w">index</variable><variable id="Oie?438.]DeeO8{fn)R]">cuantosCuadraditos</variable></variables><block type="device_button_event" id="px#j)MwuKE03+n;-`kkJ" x="-187" y="-408"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="~7Zbjoqt~nkRIBiP?5_l"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="lGySE_Y/4mI0X!t[iNi:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lyXwao!NNID$R[ZAe8()"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_G}#]I`jr(3}fOc2KA0e"><field name="NUM">0</field></shadow><block type="variables_get" id="po;;S56;UhPyg28FhygR"><field name="VAR" id="s~z7O7/ajceHiheg}l!N">pantalla</field></block></value><value name="B"><shadow type="math_number" id="?iUjJvrS0g9[o}zw?cr["><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=";@1]pJ:sTeJe~+xMb*iv"><field name="VAR" id="s~z7O7/ajceHiheg}l!N">pantalla</field><value name="VALUE"><shadow type="math_number" id="[N$F#BT.0Bp;X|2bnk@k"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="gbFuMqe4dY1?6pyEN7=p"><field name="VAR" id="s~z7O7/ajceHiheg}l!N">pantalla</field><value name="VALUE"><shadow type="math_number" id="30|`#6:{i3TABluOjZd|"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="%Gg-zBg+x*w6^3TL68f7" x="813" y="-134"><statement name="HANDLER"><block type="makerbit_lcd_makecharacter" id="dRJa%fM_G^:kzvkPMmS["><field name="char">LcdChar.c1</field><value name="im"><block type="makerbit_lcd_characterpixels" id="TpSEhxR27$@~doIp-H!N"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="TcWjpjg5gYXg5~nDS4w4"><field name="char">LcdChar.c2</field><value name="im"><block type="makerbit_lcd_characterpixels" id="Q!8gcNunxAu8o^NU*JUJ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="4rbaIgSQMkgSnoqF*hX*"><field name="char">LcdChar.c3</field><value name="im"><block type="makerbit_lcd_characterpixels" id="v.EIdHkRQ*7(]N|dE,:9"><field name="LEDS">`
        . . # # . 
        . # # # . 
        # # # # # 
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . . . # .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="v|![7((T,4K6ZE%wam`@"><field name="char">LcdChar.c4</field><value name="im"><block type="makerbit_lcd_characterpixels" id="1vI,u6+yap[2UI%2CFWS"><field name="LEDS">`
        . # # . # 
        . # # . . 
        . # # . # 
        . # # . . 
        # # # # . 
        # # # # . 
        # # # # . 
        . # # . .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="gC[]L;d5t!KNQY4-*?bp"><field name="char">LcdChar.c5</field><value name="im"><block type="makerbit_lcd_characterpixels" id="mqCZnoYAw[Ot%*rah)Ln"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="~InVnMh_76vZBI^7=+W!"><field name="char">LcdChar.c6</field><value name="im"><block type="makerbit_lcd_characterpixels" id="mlE{=v`a%oiN!B}=Yb)6"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></value><next><block type="controls_if" id="1d6o3u+Dh#,,{c6dO]R!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="u75C@=`wB]p*^D-hg)Dv" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a~0KqkC%NW,:]o{Yy~hc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T9uhFzWfVV[j*p@P[ZeF" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hh|(NcxH/YR8Li0K4D.%"><field name="VAR" id="s~z7O7/ajceHiheg}l!N">pantalla</field></block></value><value name="B"><shadow type="math_number" id=".R^6*$x!dek(kGDeA@%o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="makerbit_lcd_showchararacter1602" id="D5PFP:GH}V1QE;2^,{Gq"><field name="char">LcdChar.c1</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="-mvNB(y$Hxc*^0ddJ?2u"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="XlxYwE0Oz*$@11ujm1)~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="zo1F_gnl]QN/+7Yd/E[;"><field name="TEXT">Luz: </field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="$}5QhYRXKyfMP?PlNZ9g"><field name="pos">LcdPosition1602.Pos19</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="39oG:Bven9PYA7BMZOec"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="variables_set" id="NS)|WMp{PA5e(9@[MjkY"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field><value name="VALUE"><shadow type="math_number" id="I6R1~8*(J|v|zJ3HfY,I"><field name="NUM">0</field></shadow><block type="pin_map" id="$R6z$L;Mk=*Qx6gPv3)z"><value name="value"><shadow type="math_number" id="a@dQ,[OXAwoc@jgf{.;t" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="I^W:Pi!ypH6vk`to2(uE"></block></value><value name="fronLow"><shadow type="math_number" id="DWGE[ZQ9*6,V2e_c*%a+"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="5K]r|l~G,R6Jq@*Y]gfi"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="{cD8qE#hH[5h~S[|X3h["><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="6$+_E8(`^=pMyg9kWbgN"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="N_p,IB{e-VihzOQX~L,L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n{Lm^J}ZQClT*wsG5]l_"><field name="VAR" id="s~z7O7/ajceHiheg}l!N">pantalla</field></block></value><value name="B"><shadow type="math_number" id="2e~BS4X#w1YcYeq{(y%`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="makerbit_lcd_showchararacter1602" id="jk9IMM]=ufYdTmSk.[Ma"><field name="char">LcdChar.c2</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="AVKFFA,B:LOq`8tgVol["><field name="pos">LcdPosition1602.Pos17</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="i`I,{)4MZE]}srIAT)DX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="3pZw)$50my0oy8)B.8C4"><field name="TEXT">Temperatura:  </field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="hvW8OP7RRqG)3=8K-^SS"><field name="pos">LcdPosition1602.Pos19</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="jaZ8|/_Cs[/,ao7Ic4Z0"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="variables_set" id="2b-ET~f^V#C8~wbY*Qhm"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="E+k(aTkr#T0XXZaBD,[h"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="~{@I-3YGgN/KOUBDk+(+"></block></value><value name="fronLow"><shadow type="math_number" id="-zcZywUi9V^4Nj2Ec$c{"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="ilIs4pYM*^`x=MoMF(e@"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="a}oOxd_=ttxQ18$NRL4o"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="uRko+.TxUf$^I7AOwkOG"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="makerbit_lcd_showchararacter1602" id="Wn={tSff8S,p8{+a0o01"><field name="char">LcdChar.c3</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="7_jl!;G7cAAQ7m^2RIOI"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="b@6/`M/E*09;{EFPuAJ6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="0^~5.J3FAT=^U,3pNY/4"><field name="TEXT">Sonido: </field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="rtnLF-+U,}y:KnA`9JEF"><field name="pos">LcdPosition1602.Pos19</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="[lWo1PqNMXTJm6EJ+T0b"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="variables_set" id="|^*z1h9U5]!|_aqVkvJf"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="XPKjMCg1Pk*|#wjJJmch"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="^BP`[)m9ORXXJKAT}k;R"></block></value><value name="fronLow"><shadow type="math_number" id="Yx6))7Ob7P0C#4+K}}70"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="y^]F}v|y9lG~xvb^V]5W"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="Dfs%]sbxtbDK{+vT[3PH"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="Qjhcq2I0NozW.,Q$LJ*?"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="makerbit_lcd_show_string_on_1602" id="lRkjNIVaAcSSMu,eI%GI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="ET*6UnJ(p]?kk%U:?0ZN"><field name="TEXT">Luz: </field></shadow><block type="variables_get" id="[S1_eyUIfoCVh4q[AY8~"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field></block></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="RJS5p0Pc`kB/1X1(wsP0"><field name="pos">LcdPosition1602.Pos26</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="6knM;eBgrgd@rIrGP#L,"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="9Sv,[[PH18fz3ceZ#PVo"><field name="VAR" id="Oie?438.]DeeO8{fn)R]">cuantosCuadraditos</field><value name="VALUE"><shadow type="math_number" id="[pyzN5iL(Yzo9cVqi30c"><field name="NUM">0</field></shadow><block type="pin_map" id="JKmD.S?4vdNdD)Ek@b#u"><value name="value"><shadow type="math_number" id="pv{3Ir*qF95vFIn;k]?5"><field name="NUM">0</field></shadow><block type="variables_get" id="Hi(}d2H}e|Gk^SQ_=kaX"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field></block></value><value name="fronLow"><shadow type="math_number" id="tCW8tfIin@U5fwx!8)f)"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="y|NDEnj1e7}Iv|_hwI#i"><field name="NUM">100</field></shadow></value><value name="toLow"><shadow type="math_number" id="BGh~_q:D~Bbr@Z{{O!u@"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id="-EDlw/7MNyQXF}v_}l}2"><field name="NUM">16</field></shadow></value></block></value><next><block type="pxt_controls_for" id="fPeen2jl=qj^qG6z1I8y"><value name="VAR"><shadow type="variables_get_reporter" id="DO)$z$nW6.`x[Kl!Ib-{"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="*L:Ca-[23H(rM2g`!x-?"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="makerbit_lcd_showchararacter1602" id="]tsjP:QWw5)6;EvT}Kd0"><field name="char">LcdChar.c5</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="rBgeyU^t|j(Dbu.V%?{u"><field name="pos">LcdPosition1602.Pos17</field></shadow><block type="math_arithmetic" id="LE-8_bq!:i)mjv@*wgb-"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="I5R$R]fs6{!f9Uqkj$6?" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wbklE5h)[c/5`%?8]D7%"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></block></value><value name="B"><shadow type="math_number" id="V~oBFIKL9]U[7=]q@^*/"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="pxt_controls_for" id="HdrI`Gjk2Rtxv#eXRv`y"><value name="VAR"><shadow type="variables_get_reporter" id="j0.bm]2-@-NP=/cU!atI"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Y^OXU1-)Bs]x.8yE/i}2"><field name="NUM">15</field></shadow><block type="variables_get" id="K1MYI$.qI6W4m.}C9mVw"><field name="VAR" id="Oie?438.]DeeO8{fn)R]">cuantosCuadraditos</field></block></value><statement name="DO"><block type="makerbit_lcd_showchararacter1602" id="sb7~67aiv}@-=^8Z.yX,"><field name="char">LcdChar.c6</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="NvtnC#xjKyViF$:dQcp1"><field name="pos">LcdPosition1602.Pos17</field></shadow><block type="variables_get" id="Hf9,nVJv@Y[iIOEA^}EE"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></block></value></block></statement><next><block type="device_pause" id="nviH!hb1H2Tm9g_D=`zr"><value name="pause"><shadow type="timePicker" id="(w,pd9y7X*0ePleSEzv,"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="irLh#Ry{JFW6ONUAWv]b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=JbmYWUT#`fo#}3+FlXo"><field name="VAR" id="s~z7O7/ajceHiheg}l!N">pantalla</field><value name="VALUE"><shadow type="math_number" id="s+lSOcS4OrUysc=@)V=G"><field name="NUM">1</field></shadow></value><next><block type="I2C_LCD1620_SET_ADDRESS" id="=~%:?p1|5(8Og6HX+B1f"><value name="addr"><shadow type="math_number" id="Uz@@lh4*)^k:.ZoQuE6@"><field name="NUM">39</field></shadow></value><next><block type="I2C_LCD1620_CLEAR" id="U,DEJZ/X%SpH-=Z8I(`n"></block></next></block></next></block></statement></block><block type="makerbit_lcd_show_string_on_1602" id="gIn#_-7~,UYNbA.=*oo|" disabled="true" x="1661" y="-40"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="T]8:2X4s/_{^jL,xP1:]" disabled="true"><field name="TEXT">Luz: </field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="#++#Z(XSfu=6/uh_gj%5" disabled="true"><field name="pos">LcdPosition1602.Pos28</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="b3ehESfdDw4mzZ).t-u8" disabled="true"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="c]wHS{kKR=F{{]hf_@,Z" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="VhZyG.$zh^HEX!bVnh{)" disabled="true"><field name="TEXT">%</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="2F.pUD;%GsST[-PdsNO/" disabled="true"><field name="pos">LcdPosition1602.Pos32</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="uM6S!*6|IJgP=(yE~*VO" disabled="true"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block><block type="makerbit_lcd_show_string_on_1602" id="ZPBTU2?V^tJ,?ow0dLON" disabled="true" x="1776" y="231"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text"><field name="TEXT">Luz: </field></shadow><block type="pin_map" id="~_M4y$)!/t.BmAlF[hjJ" disabled="true"><value name="value"><shadow type="math_number" id="db=f|gdhTw;ZQ0N0(KJa" disabled="true"><field name="NUM">0</field></shadow></value><value name="fronLow"><shadow type="math_number" id="A=e}6O|JUR@a,8}@]/%T" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id=":PPxJh}R0?rvkxcR:8sY" disabled="true"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="4Y6k~-itC[4Kw%:(~#3E" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="KIs^Zd]Dpw-bRpyu-1@+" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="-7cI9(=.~j6,qHw,eo/`" disabled="true"><field name="pos">LcdPosition1602.Pos28</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="wP^eAiAk~l;G_:@iTfuj" disabled="true"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="DA_B9JO?R6^flgho2J1;" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="=RxQXqUhHS4|E/W]lqO[" disabled="true"><field name="TEXT">%</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="TyZZbI:+K[64[0@~}16r" disabled="true"><field name="pos">LcdPosition1602.Pos32</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="`k:P_V#7`vI%`9LLKq,#" disabled="true"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">6</field></shadow></value></block></next></block><block type="device_get_light_level" id="knGpD+5,_9XSXWl4gvWD" disabled="true" x="1271" y="496"></block><block type="device_get_light_level" id="Ib)cYuWqV,@Mv!V!_8`," disabled="true" x="1124" y="760"></block><block type="device_get_light_level" id="V[LQRBEEdHK.,{?bj6BR" disabled="true" x="1265" y="859"></block><block type="makerbit_lcd_showchararacter1602" id="Pnfb3S(#2{~u-@o-tHqH" disabled="true" x="1729" y="978"><field name="char">LcdChar.c5</field><value name="position"><shadow type="makerbit_lcd_position_1602"><field name="pos">LcdPosition1602.Pos17</field></shadow><block type="variables_get" id="QzE|a1*vDJ|8x!QFUK,[" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></block></value></block><block type="makerbit_lcd_show_string_on_1602" id="$7deG#pakQ)F!7)wYi9o" disabled="true" x="1807" y="1275"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="|@G/,cP_yXfycUVyNI`@" disabled="true"><field name="TEXT">%</field></shadow><block type="pin_map" id="cw(/8do_(DF+HDUV!:hO" disabled="true"><value name="value"><shadow type="math_number" id="~7$EGA_~JQ$pU`*Z}8:M" disabled="true"><field name="NUM">0</field></shadow></value><value name="fronLow"><shadow type="math_number" id="]y@qNOo)h23-tjU@/{R!" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="9,e.%Hd|Ta{C$2!*ZRRU" disabled="true"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="}p}1A@-K[[(=kw#U)r2r" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="KH?=`3UY$uKEd0UsMsYw" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="7x.]$2Lp,#mPomJ%H0BE" disabled="true"><field name="pos">LcdPosition1602.Pos32</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="8?F.KduL2N7Q1JOH[nvg" disabled="true"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">6</field></shadow></value></block><block type="pxt_controls_for" id="!iX-nP#]o*e9SSur(rQG" disabled="true" x="1622" y="1752"><value name="VAR"><shadow type="variables_get_reporter" id="TZxpLh77Ty6ur1Ajby`}" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="q}pF{+n`oSy~PUU4NXEM" disabled="true"><field name="NUM">16</field></shadow></value></block><block type="pxt_controls_for" id="R8e$e8B1v+N07l^$C]Fu" disabled="true" x="1561" y="2629"><value name="VAR"><shadow type="variables_get_reporter" id="^CPlHx7v#D$@h,Qd}^O3" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="d!vgD3EN3zK]=]6f;Q$G" disabled="true"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_change" id="WhlsYrDc)D$LN[N;=(.+" disabled="true"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field><value name="VALUE"><shadow type="math_number" id="Z+E6iNYql=I8xHf_0!{S" disabled="true"><field name="NUM">-6.25</field></shadow></value><next><block type="controls_if" id="X.jfZ`Nrc-%%t|/SR]s+" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="u!MeY.f[(@su4y^Y0;f%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qC4(7O!=^7WXz^%rb-{-" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+?6bRK=P|)Qtfbp#:DJ#"><field name="NUM">0</field></shadow><block type="variables_get" id="o2WdN!KsHkn`^kjAYY};" disabled="true"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field></block></value><value name="B"><shadow type="math_number" id="xeJ.I,oY89z2?FGa4V)," disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="makerbit_lcd_showchararacter1602" id="rA|V[Nk0EZm$Xsn+X/SX" disabled="true"><field name="char">LcdChar.c6</field><value name="position"><shadow type="makerbit_lcd_position_1602"><field name="pos">LcdPosition1602.Pos17</field></shadow><block type="math_arithmetic" id="U~TrC6%rCxz#`?;g@=^-" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N.wWot?hlQ{PL*?/BnC`" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></block></value><value name="B"><shadow type="math_number" id="AtI`%=hrZYN@mLfQY=#L" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="pxt_controls_for" id="tj_6NUv)|UmvXTMXxFR]" disabled="true" x="1569" y="2957"><value name="VAR"><shadow type="variables_get_reporter" id="Xjgu;ZCrxa~%(DkxKZH#" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Y.c/7iG}qP)gd$upL:%$" disabled="true"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_change" id="(k.2rpb9tcJUf9U@Kx5r" disabled="true"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field><value name="VALUE"><shadow type="math_number" id="MIoAV,AbH5Bp!xK%b`RU" disabled="true"><field name="NUM">-6.25</field></shadow></value><next><block type="controls_if" id="O:8h2RC^Fq[g_S_T9`)w" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hijI-nBPIIH!VvKb44Cl" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y!4KL|%lV]tS5+z]~q/g" disabled="true"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field></block></value><value name="B"><shadow type="math_number" id="yg=?R|y$dGx6(rM5pE_1" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="makerbit_lcd_showchararacter1602" id="my18GhG=0.zoVp4+wq.t" disabled="true"><field name="char">LcdChar.c6</field><value name="position"><shadow type="makerbit_lcd_position_1602"><field name="pos">LcdPosition1602.Pos17</field></shadow><block type="math_arithmetic" id="=y(nWvX8oU]Xkn/H4z__" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i4SwStMCp!JX,B-YjO4v" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></block></value><value name="B"><shadow type="math_number" id="S0/QxTAHG-],6Q@C+rBS" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="makerbit_lcd_showchararacter1602" id="|MEf#vOdeb|ZZ==[$k@l" disabled="true"><field name="char">LcdChar.c5</field><value name="position"><shadow type="makerbit_lcd_position_1602"><field name="pos">LcdPosition1602.Pos17</field></shadow><block type="math_arithmetic" id="BBXZnUp34hgQZkj{7Ef:" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="AX3Gw:ufPLif76J7{yGa" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></block></value><value name="B"><shadow type="math_number" id="izop;$g;7t/(!bZURw)S" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="controls_if" id="Dd$:t=:=`,@o`V{1ge[u" disabled="true" x="852" y="3025"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-t%9(YS/$z,5?7`mmCG/" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",HS)O0**W!2+HVM-8eRI" disabled="true"><field name="VAR" id="=4Ho%%2.D!ah#uu.;ri{">valorObtenido</field></block></value><value name="B"><shadow type="math_number" id="NsL7mJLZ=+4c$Vybqg!Y" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="makerbit_lcd_showchararacter1602" id="gvOOz@LLmoZ+~[=1]7o#" disabled="true"><field name="char">LcdChar.c6</field><value name="position"><shadow type="makerbit_lcd_position_1602"><field name="pos">LcdPosition1602.Pos17</field></shadow><block type="math_arithmetic" id="W{-iYXTgC2IGCCrV`G3-" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="({8P|[qcsya.I+Um|/F7" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></block></value><value name="B"><shadow type="math_number" id="Lr.C}63DN$%D~{ep8;W;" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="makerbit_lcd_showchararacter1602" id="W6wpVkvE8#|le.e!QAR_" disabled="true"><field name="char">LcdChar.c5</field><value name="position"><shadow type="makerbit_lcd_position_1602"><field name="pos">LcdPosition1602.Pos17</field></shadow><block type="math_arithmetic" id="Qg(~V-lf75985oq-r^Oi" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QV218o_RCssdZTEV%UF/" disabled="true"><field name="VAR" id=")`D,5;,#rF-dQTnX%^8w">index</field></block></value><value name="B"><shadow type="math_number" id="eyV5SjExRcexL}mSoSpp" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></xml>